<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su reclamo se ha enviado correctamente"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20dp" android:text="Continuar" android:id="@+id/boton"  android:onClick="presionarboton"/>

</LinearLayout>